spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://localhost:3305/shopper?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=tingtong
server.port = 3030